<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Bento Gonçalves </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layoutsecundario.css" type="text/css">
        <link rel="shortcut icon" href="Imagens/compras.ico" type="image/x-icon">
        <style>
            header {
                text-align: center;
                background: linear-gradient(  rgba(21, 22, 21, 0.50),  rgba(21, 22, 21, 0.50)), no-repeat center/cover url(imagens/portico_bento.jpg);
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bento Gonçalves</h1>
            <section class="barra"> 
                <nav class="header-btn">
                    <ul>
                        <li><a href="../index.html">Página Inicial</a></li>
                        <li class="dropdown">
                            <a href="#">Cidades</a>
                            <ul class="dropdown-content">
                                <li><a href="bento.html">Bento Gonçalves</a></li>
                                <li><a href="caxiasdosul.html">Caxias do Sul</a></li>
                                <li><a href="farroupilha.html">Farroupilha</a></li>
                                <li><a href="gramado.html">Gramado</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </section>        
        </header>
        <section class="pagina"> 
            <section class="sidebar">
                    <div class="gmap_canvas">
                        <iframe width="350" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=Bento Gonçalves&t=&z=12&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                    </div>
            </section>
            <section id="artigo">
                <article>
                    <h2>A cidade de Bento Gonçalves</h2>
                    <p>Bento Gonçalves é uma cidade conhecida principalmente pela sua forte influência italiana e pelo turismo relacionado à vinicultura e enoturismo. No entanto, a cidade também oferece oportunidades interessantes para o turismo de compras.</p>
                    
                    <h3>Vinhos</h3>
                    <div class="imagens">
                        <img src="Imagens/viniculabento.jpg">
                    </div>
                    <p>Bento Gonçalves é conhecida como a capital brasileira do vinho, devido à sua tradição na produção e comércio de vinhos. O comércio de vinhos desempenha um papel fundamental na economia local, impulsionando o turismo e gerando empregos na região.</p>
                    <p>Atualmente, Bento Gonçalves abriga diversas vinícolas renomadas, que produzem vinhos de alta qualidade e variedades premiadas. Essas vinícolas são abertas para visitação e oferecem aos turistas a oportunidade de conhecer o processo de produção de vinhos, realizar degustações e adquirir produtos diretamente das fontes.</p>
                    <p>Além dos vinhos, Bento Gonçalves também oferece uma variedade de produtos relacionados à indústria vitivinícola, como sucos, espumantes, geleias, queijos e embutidos, que podem ser encontrados em lojas especializadas e em feiras locais.</p>

                    <h3>Artesanato</h3>
                    <div class="imagens">
                        <img src="Imagens/artesanatobento.jpeg">
                    </div>
                    <p>Bento Gonçalves é um destino turístico que também se destaca pelo comércio de artesanato. A cidade valoriza e promove a produção artesanal local, oferecendo uma variedade de produtos únicos e criativos para os visitantes.</p>
                    <p>Um dos destaques do artesanato local são os produtos feitos a partir da técnica de tecelagem, que é uma tradição antiga na região. Os artesãos tecem tapetes, colchas, toalhas, mantas e outros itens utilizando teares manuais. Essas peças possuem um design único e podem ser encontradas em lojas especializadas e feiras de artesanato.</p>
                    <p>Além da tecelagem, outros tipos de artesanato também são populares em Bento Gonçalves, como a cerâmica, a cestaria, a marchetaria e a escultura em madeira. Esses produtos são uma forma de expressão cultural e representam a identidade da região.</p>

                    <h3>Produtos Coloniais</h3>
                    <div class="imagens">
                        <img src="Imagens/caracol_chocolates.jpg">
                    </div>
                    <p>Bento Gonçalves é conhecida por sua tradição na produção de queijos, salames e outros produtos alimentícios artesanais. Esses produtos são muito valorizados na região e atraem turistas em busca de sabores autênticos e de alta qualidade.</p>
                    <p>A influência da colonização italiana na cidade se reflete na produção desses alimentos, que seguem receitas e técnicas tradicionais transmitidas ao longo das gerações. Os queijos produzidos em Bento Gonçalves variam em sabor, textura e aroma, oferecendo uma ampla variedade de opções para os consumidores. Alguns exemplos de queijos produzidos na região incluem o queijo colonial, o queijo serrano e o queijo de leite de ovelha.</p>
                    <p>Os salames também são um destaque do comércio local em Bento Gonçalves. Feitos a partir de carnes suínas selecionadas e temperados com especiarias, esses embutidos são curados e secos, resultando em sabores intensos e característicos. Os salames são produzidos em diferentes estilos, como o salame italiano, o salame tipo colonial e o salame de javali, oferecendo opções variadas para os amantes dessa iguaria.</p>
                    <p>Além dos queijos e salames, outros produtos alimentícios artesanais também são encontrados em Bento Gonçalves. Isso inclui massas frescas, pães caseiros, geleias, conservas, mel, vinhos e sucos de uva. Muitos desses produtos podem ser adquiridos diretamente nas vinícolas da região, que muitas vezes também produzem alimentos artesanais em complemento à produção vinícola.</p>
                    <p>É importante mencionar que a produção desses alimentos segue rigorosos padrões de qualidade e higiene, garantindo a segurança dos consumidores. Os produtores locais se esforçam para preservar as técnicas tradicionais de produção, ao mesmo tempo em que se adaptam às exigências e regulamentações contemporâneas.</p>
                </article>
            </section>
        </section>

        <section id="rodape">
            <footer>
                <nav>
                    <ul>
                        <li><a href="../index.html">Página Inicial</a></li>
                        <li><a href="bento.html">Bento Gonçalves</a></li>
                        <li><a href="caxiasdosul.html">Caxias do Sul</a></li>
                        <li><a href="farroupilha.html">Farroupilha</a></li>
                    </ul>
                </nav>
            </footer>
        </section>
    </body>
</html>